<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10123119" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horitwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/notes"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horione"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <TextView
        android:id="@+id/edtiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/heading"
        app:layout_constraintEnd_toStartOf="@+id/searchBtn"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toEndOf="@+id/heading"
        app:layout_constraintTop_toTopOf="@+id/heading"
        app:layout_constraintVertical_bias="0.777" />

    <ImageView
        android:id="@+id/searchBtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/edtiBtn"
        app:layout_constraintEnd_toStartOf="@+id/versec"
        app:layout_constraintTop_toTopOf="@+id/edtiBtn"
        app:layout_constraintVertical_bias="1.0"
        android:importantForAccessibility="no" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/versec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesrecylcer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horitwo"
        app:layout_constraintEnd_toStartOf="@+id/versec"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/verone"
        app:layout_constraintTop_toTopOf="@+id/horione"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/newpageimg"
        android:layout_width="30dp"
        android:layout_height="48dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/versec"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/verone"
        app:layout_constraintTop_toBottomOf="@+id/notesrecylcer"
        app:layout_constraintVertical_bias="0.186"
        app:srcCompat="@drawable/newpageicon"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/newpagetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_notes"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/newpageimg"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toEndOf="@id/newpageimg"
        app:layout_constraintStart_toStartOf="@+id/newpageimg"
        app:layout_constraintTop_toBottomOf="@+id/newpageimg"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/trashicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/detele"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/versec"
        app:layout_constraintStart_toStartOf="@+id/verone"
        app:layout_constraintTop_toTopOf="@+id/horitwo"
        app:srcCompat="@drawable/trashicon"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>