<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    tools:context=".NewPageActivity">


    <ScrollView
        android:id="@+id/scrolview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomcardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titletxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:hint="@string/input_title"
                android:inputType="text"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#818181"
                android:textColorHint="#818181"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

            <TextView
                android:id="@+id/creatingtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/monday_27_november_2023"
                android:textColor="@color/txtcolor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/contenttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:background="@android:color/transparent"
                android:hint="@string/write_it_here"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="@color/txtcolor"
                android:textColorHint="@color/txtcolor"
                tools:ignore="VisualLintTextFieldSize" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10533515" />

    <ImageView
        android:id="@+id/submitimg"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/scrolview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/check_mark_line_icon"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/backimg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scrolview"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/back1"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:importantForAccessibility="no" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomcardview"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#252222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <LinearLayout
            android:id="@+id/bottomlinaer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/idfontsize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/fontsizeimg"
                android:importantForAccessibility="no" />

            <ImageView
                android:id="@+id/idbold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/boldimg"
                android:importantForAccessibility="no" />

            <ImageView
                android:id="@+id/iditalic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/italicimg"
                android:importantForAccessibility="no" />

            <ImageView
                android:id="@+id/idunderline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/underlineimg"
                android:importantForAccessibility="no" />

            <ImageView
                android:id="@+id/idbullet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/bulletimg"
                android:importantForAccessibility="no" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>